<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="programa.js"></script>
</head>
<body>
    <script>
        calcularAltura()
    </script>
    
</body>
</html>